# cloud-storage

./: .env  .gitignore  README.md  cloudfilestorage.sln  docker-compose.yml
cloudfilestorage/: Dockerfile  Program.cs  appsettings.json  cloudfilestorage.csproj  start-up.txt
cloudfilestorage/Controllers/: AuthController.cs  FileController.cs  HomeController.cs  UserController.cs
cloudfilestorage/DTO/: FolderDTO.cs  S3ObjectDTO.cs
cloudfilestorage/Database/: AppDbContext.cs
cloudfilestorage/Extensions/: MigrationExtension.cs
cloudfilestorage/Helpers/: HashPasswordHelper.cs
cloudfilestorage/Migrations/: 20240522133307_Init.Designer.cs  20240522133307_Init.cs  AppDbContextModelSnapshot.cs
cloudfilestorage/Models/: ErrorViewModel.cs  IndexViewModel.cs  User.cs  UserViewModel.cs
cloudfilestorage/Properties/: launchSettings.json
cloudfilestorage/Properties/PublishProfiles/: registry.hub.docker.com_denisshap.pubxml  registry.hub.docker.com_me1ncun.pubxml
cloudfilestorage/Repositories/Implementation/: AuthRepository.cs
cloudfilestorage/Repositories/Interface/: IAuthRepository.cs
cloudfilestorage/Repositories/Interfaces/: IAuthRepository.cs
cloudfilestorage/Repositories/Models/: User.cs
cloudfilestorage/Services/Implementation/: AuthService.cs  FileStorageService.cs
cloudfilestorage/Services/Interface/: IFileStorageService.cs
cloudfilestorage/Services/Interfaces/: IAuthService.cs  IFileStorageService.cs
cloudfilestorage/Utils/: FileUtility.cs
cloudfilestorage/Views/: _ViewImports.cshtml
cloudfilestorage/Views/Auth/: Login.cshtml  Register.cshtml  Success.cshtml
cloudfilestorage/Views/File/: Error.cshtml  GetAllFiles.cshtml  Index.cshtml
cloudfilestorage/Views/Home/: CreateButtons.cshtml  FilePage.cshtml  GetAllFiles.cshtml  Header.cshtml  Index.cshtml  Search.cshtml
cloudfilestorage/wwwroot/js/: site.js
(+51 files in other folders)
